@import url('https://fonts.googleapis.com/css2?family=Viga&display=swap');

:root {
  --background: #eff0f4;
  --white: #f0f0f0;
  --green: #1AA33C;
  --light-green: greenyellow;
  --black: #343a40;
  --shadow: 3px 3px 2px #d0d0d0,
            -3px -3px 2px #f8f8f8;  
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--green);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  scroll-behavior: smooth;
  font-family: 'Viga', sans-serif;
}

a {
  text-decoration: none;
  padding: 10px;
  color: var(--white);
  font-weight: bold;
  text-shadow: none;
}

li {
  list-style: none;
}

.skip-link {
  position: absolute;
  width: 10rem;
  top: -45px;
  transform: translateX(140px);
  padding: 10px;
  background-color: var(--black);
  color: var(--white);
  z-index: 200;
  transition: .3s;
}
 
.skip-link:focus {
   top: 0;
}

/* 
  HEADER
*/
.app-bar {
  padding: 8px 10px;
  width: 100%;
  background-color: #212529;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: fixed;
  top: 0;
  z-index: 99;
  box-shadow: 0 0 3px rgba(0,0,0, 0.2);
  transition: .3s ease-in-out;
}
 
.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}
 
.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 14px;
  cursor: pointer;
}

.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}
 
.app-bar .app-bar__brand h1 {
  color: var(--white);
  margin-left: 12px;
  text-transform: capitalize;
  font-size: 18px;
  user-select: none;
}

 
.app-bar .app-bar__navigation {
  position: absolute;
  top: 67px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  overflow: hidden;
  border-radius: 5px;
  text-align: center;
}

.app-bar .app-bar__navigation.open {
  background: var(--white);
  left: 0;
}

.app-bar .app-bar__navigation.open ul li a {
  color: var(--black);
}
 
.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: var(--white);
  padding: 12px;
  margin-bottom: 5px;
  font-size: 18px;
  width: 100%;
  transition: .3s;
}

.app-bar .app-bar__navigation ul li a:hover {
  color: var(--light-green);
}

/* 
  MAIN CONTENT
*/
.hero {
  position: relative;
}

.hero img {
  width: 100%;
  height: 100vh;
  display: block;
  object-fit: cover;
}

.hero .text-home {
  text-align: center;
  width: 100%;
  color: var(--white);
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  text-shadow: 1px 1px 5px #222;
}

.hero .text-home h1 {
  text-transform: capitalize;
  font-weight: bold;
}

.hero .text-home p {
  margin: 10px 0;
}

.hero .text-home a {
  background-color: var(--green);
  border-radius: 5px;
  font-size: 1.2em;
  transition: .3s;
}

.hero .text-home a:hover {
  letter-spacing: 1.5px;
}

.explore-restaurant {
  margin: 4.5rem 0;
}

.explore-restaurant .container{
  display: grid;
  gap: 20px;
  margin-top: 2rem;
} 


.explore-restaurant .container .card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}


.explore-restaurant .container .card img {
  width: 100%;
  transition: .3s;
  opacity: 0.8;
}

.explore-restaurant .container .card a {
  padding: 13px;
}

.explore-restaurant .container .card img:hover {
  transform: translateY(-10px);
  opacity: 1;
}

.explore-restaurant .container .card .info-resto {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.explore-restaurant .container .card .info-resto p{
  margin: 10px 0;
  font-weight: bold;
  font-size: 1.2em;
  color: var(--black);
}

.resto {
  margin-top: 5rem;
  width: 100%;
  padding: 30px;
}

.resto .resto-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.resto .resto-info .informations {
  color: var(--black);
}

.resto .resto-info .informations .information-item h4 {
  margin: 10px 0;
}

.resto .resto-info img { 
  width: 100%;
  border-radius: 10px;
  padding: 15px;
  box-shadow: var(--shadow);
}

.resto .resto-overview {
  color: var(--black);
}

.resto .resto-overview p{
  text-align: justify;
}


.resto .resto-overview h2{
  margin-top: 15px;
}

.resto .resto-overview .review .review-card {
  margin: 10px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.resto .resto-overview .review .review-card .review-item {
  box-shadow: var(--shadow);
  padding: 10px;
}

/*
  Like
*/
.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--green);
  
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* 
 FORM-POST-REVIEW
*/
.add-review-form {
  margin-top: 3rem;
  padding: 20px 0;
  width: 100%;
  color: var(--black);
}

#formReview {
  box-shadow: var(--shadow);
  width: 50rem;
  margin: 10px 0;
  padding: 20px;
  width: 55%;
}

#formReview .form-group {
  padding: 5px;
  margin: 25px 0;
  border-radius: 10px;
  border: 2px solid var(--green);
}

#formReview .form-group input {
  border: none;
  font-size: 13px;
  width: 100%;
  outline: none;
  background: none;
  padding: 15px;
  font-family: 'Viga', sans-serif;
}

#formReview #submit-review {
  border: none;
  outline: none;
  background: var(--green);
  color: var(--white);
  font-size: 18px;
  width: 100%;
  font-family: 'Viga', sans-serif;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: .3s;
}

#formReview #submit-review:hover {
  transform: translate(2px, -2px);
}


/* 
  FOOTER
*/

footer {
  width: 100%;
  padding: 25px;
  text-align: center;
  box-shadow: var(--shadow);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  color: var(--black);
}
footer .sosmed {
  margin-left: 10px;
}
footer .sosmed a{
  font-size: 1.3em;
  padding: 15px;
  cursor: pointer;
  color: var(--black);
}




